# Posdevice

./: README.md  build.gradle  gradle.properties  settings.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/com/fish/posdevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fish/posdevice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fish/posdevice/: ExampleUnitTest.java
cposdevicesdk/: build.gradle
cposdevicesdk/src/androidTest/java/com/fish/cposdevicesdk/: ExampleInstrumentedTest.java
cposdevicesdk/src/main/: AndroidManifest.xml
cposdevicesdk/src/main/java/com/fish/cposdevicesdk/: A.java
cposdevicesdk/src/main/res/values/: strings.xml
cposdevicesdk/src/test/java/com/fish/cposdevicesdk/: ExampleUnitTest.java
